codepen/snes-joypad/src/index.pug
br
.keypad
      //- tapa la sombra excedente de los circulos
      .keypad__inner
        .keypad__title Sequence Drop
        br
        .keypad__subtitle NFT Entertaiment system

        .central-button-container.select
          .central-button
          p Select
        .central-button-container.start
          .central-button
          p Start

      .pad-left
        .cross-x
        .cross-middle

      .pad-right

        .circular-button.a-button
        .circular-button.b-button
        .circular-button.x-button
        .circular-button.y-button
        .ab-container.circular-button-container
        .xy-container.circular-button-container

      .l-button.top-button
      .r-button.top-button
      .wire

codepen/snes-joypad/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - SNES Joypad</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<br/>
<div class="keypad">
  <div class="keypad__inner">
    <div class="keypad__title">Sequence Drop</div><br/>
    <div class="keypad__subtitle">NFT Entertaiment system</div>
    <div class="central-button-container select">
      <div class="central-button"></div>
      <p>Select</p>
    </div>
    <div class="central-button-container start">
      <div class="central-button"></div>
      <p>Start</p>
    </div>
  </div>
  <div class="pad-left">
    <div class="cross-x"></div>
    <div class="cross-middle"></div>
  </div>
  <div class="pad-right">
    <div class="circular-button a-button"></div>
    <div class="circular-button b-button"></div>
    <div class="circular-button x-button"></div>
    <div class="circular-button y-button"></div>
    <div class="ab-container circular-button-container"></div>
    <div class="xy-container circular-button-container"></div>
  </div>
  <div class="l-button top-button"></div>
  <div class="r-button top-button"></div>
  <div class="wire"></div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
